
DATABASE_URL="postgresql://username:password@hostname:6543/database?pgbouncer=true"
DIRECT_URL="postgresql://username:password@hostname:5432/database"
NEXT_PUBLIC_BACKEND_URL="http://localhost:3000/"
NEXTAUTH_SECRET=your_secret_key
NEXTAUTH_URL=http://localhost:3000

